<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loading-circle {
            width: 200px;
            height: 200px;
            border: 10px solid transparent;
            border-top: 10px solid #3498db;
            border-right: 10px solid #3498db;
            border-left: 10px solid #3498db;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            margin: 50px auto;
            color: #000;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loading-circle">
        Document
    </div>

</body>

</html>